spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jjs
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://cs-dept.esm.kr:23306/jjs?createDatabaseIfNotExist=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true